english-css-grid-mobile-first/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="JS Quiz test, just for practice(Object constructor, protorype, closures)")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap")
        link(rel="stylesheet", href="css/style.compress.css")
        title English is power
    body 
     // sprites-box
     svg(style="display: none;")
      // sprite
      symbol#arrow
       g
        path(d="M17.297 13.703l-11.594 11.594c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.594c-0.391-0.391-0.391-1.016 0-1.406l8.297-8.297-8.297-8.297c-0.391-0.391-0.391-1.016 0-1.406l2.594-2.594c0.391-0.391 1.016-0.391 1.406 0l11.594 11.594c0.391 0.391 0.391 1.016 0 1.406z") 

     //layouts (grid-container)
     .grid-container 
      //layouts (header)
      header.header
       .header__nav-mob Navigation
       nav
        ul.header__nav-hide
         li.header__item
          a(href="#").header__link Regular verbs
         li.header__item
          a(href="#").header__link Irregular verbs
         li.header__item
          a(href="#").header__link Prepositions
         li.header__item
          a(href="#").header__link Adjectives
         li.header__item
          a(href="#").header__link Nouns
        //components (burger-menu)
       .burger
        ul.burger__list
         li.burger__item
          a(href="#").burger__link About the project 
         li.burger__item
          a(href="#").burger__link.mt-30px Owners 
        span &nbsp;
      //layouts (intro)
      section.intro 
       .intro__text-box
        //base (typography)
        h1.heading-primary 
         span Awesome skills wait for you!
         span.mt-10px Free resourses are available 
        //base (typography)
        p.intro__paragraph.paragraph.mt-30px 
         a(href="#") www.English.com
      //layouts (join)
      .join__hood
       //base (typography)
       h2.heading-secondary Join the course, online | offline 😍
      //layouts (join)
      .join__cta
       a(href="#")
        svg.join__icon
         use(xlink:href="#arrow")
      //layouts (small-gallery)
      section.s-gallery
        //base (typography)
        h3.heading-tertiary.mt-30px Teaching process
        ul.s-gallery__picture-box.mt-30px
         li
          img(src="img/s-gallery/picture-1.png" alt="picture 1").s-gallery__picture
         li
          img(src="img/s-gallery/picture-2.png" alt="picture 1").s-gallery__picture
         li
          img(src="img/s-gallery/picture-3.png" alt="picture 1").s-gallery__picture
      //layouts (info)
      section.info
       //base (typography)
       h3.heading-tertiary.mt-30px About the course
       ul.info__text-box.mt-30px
        li
         //base (typography)
         .paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus
        li
         //base (typography)
         .paragraph Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
        li
         //base (typography)
         .paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus
        li
         //base (typography)
         .paragraph Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
      //layouts (large-gallery)
      section.l-gallery
       //base (typography)
       a(href="#").l-gallery__link
        h3.heading-tertiary.mt-30px instagram: @englishproeducation
       ul.l-gallery__picture-box.mt-30px 
        li
         img(src="img/l-gallery/picture-1.png" alt="picture 1").l-gallery__picture
        li
         img(src="img/l-gallery/picture-2.png" alt="picture 2").l-gallery__picture
        li
         img(src="img/l-gallery/picture-3.png" alt="picture 3").l-gallery__picture
        li
         img(src="img/l-gallery/picture-4.png" alt="picture 4").l-gallery__picture
        li
         img(src="img/l-gallery/picture-5.png" alt="picture 5").l-gallery__picture
        li
         img(src="img/l-gallery/picture-6.png" alt="picture 6").l-gallery__picture
        li
         img(src="img/l-gallery/picture-7.png" alt="picture 7").l-gallery__picture
        li
         img(src="img/l-gallery/picture-8.png" alt="picture 8").l-gallery__picture
        li
         img(src="img/l-gallery/picture-9.png" alt="picture 9").l-gallery__picture
        li
         img(src="img/l-gallery/picture-10.png" alt="picture 10").l-gallery__picture
        li
         img(src="img/l-gallery/picture-11.png" alt="picture 11").l-gallery__picture
        li
         img(src="img/l-gallery/picture-12.png" alt="picture 12").l-gallery__picture
      //layouts (footer)
      footer.footer 
       span HTML markup was created by Vlad Shum
       ul
        li
         a(href="#") Owners
        li
         a(href="#").mt-10px About the project 
     script(src="js/app.min.js")

english-css-grid-mobile-first/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="JS Quiz test, just for practice(Object constructor, protorype, closures)"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.compress.css"/>
    <title>English is power</title>
  </head>
  <body> 
    <!-- sprites-box-->
    <svg style="display: none;">
      <!-- sprite-->
      <symbol id="arrow">
        <g>
          <path d="M17.297 13.703l-11.594 11.594c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.594c-0.391-0.391-0.391-1.016 0-1.406l8.297-8.297-8.297-8.297c-0.391-0.391-0.391-1.016 0-1.406l2.594-2.594c0.391-0.391 1.016-0.391 1.406 0l11.594 11.594c0.391 0.391 0.391 1.016 0 1.406z"> </path>
        </g>
      </symbol>
    </svg>
    <!--layouts (grid-container)-->
    <div class="grid-container"> 
      <!--layouts (header)-->
      <header class="header">
        <div class="header__nav-mob">Navigation</div>
        <ul class="header__nav-hide">
          <li class="header__item"><a class="header__link" href="#">Regular verbs</a></li>
          <li class="header__item"><a class="header__link" href="#">Irregular verbs</a></li>
          <li class="header__item"><a class="header__link" href="#">Prepositions</a></li>
          <li class="header__item"><a class="header__link" href="#">Adjectives</a></li>
          <li class="header__item"><a class="header__link" href="#">Nouns</a></li>
          <li class="header__item"></li>
          <!--components (burger-menu)-->
        </ul>
        <div class="burger">
          <ul class="burger__list">
            <li class="burger__item"><a class="burger__link" href="#">About the project </a></li>
            <li class="burger__item"><a class="burger__link mt-30px" href="#">Owners </a></li>
          </ul><span>&nbsp;</span>
        </div>
      </header>
      <!--layouts (intro)-->
      <section class="intro"> 
        <div class="intro__text-box">
          <!--base (typography)-->
          <h1 class="heading-primary"> <span>Awesome skills wait for you!</span><span class="mt-10px">Free resourses are available </span></h1>
          <!--base (typography)-->
          <p class="intro__paragraph paragraph mt-30px"> <a href="#">www.English.com</a></p>
        </div>
      </section>
      <!--layouts (join)-->
      <div class="join__hood">
        <!--base (typography)-->
        <h2 class="heading-secondary">Join the course, online | offline 😍</h2>
      </div>
      <!--layouts (join)-->
      <div class="join__cta"><a href="#">
          <svg class="join__icon">
            <use xlink:href="#arrow"></use>
          </svg></a></div>
      <!--layouts (small-gallery)-->
      <section class="s-gallery">
        <!--base (typography)-->
        <h3 class="heading-tertiary mt-30px">Teaching process</h3>
        <ul class="s-gallery__picture-box mt-30px">
          <li><img class="s-gallery__picture" src="img/s-gallery/picture-1.png" alt="picture 1"/></li>
          <li><img class="s-gallery__picture" src="img/s-gallery/picture-2.png" alt="picture 1"/></li>
          <li><img class="s-gallery__picture" src="img/s-gallery/picture-3.png" alt="picture 1"/></li>
        </ul>
      </section>
      <!--layouts (info)-->
      <section class="info">
        <!--base (typography)-->
        <h3 class="heading-tertiary mt-30px">About the course</h3>
        <ul class="info__text-box mt-30px">
          <li>
            <!--base (typography)-->
            <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus</div>
          </li>
          <li>
            <!--base (typography)-->
            <div class="paragraph">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</div>
          </li>
          <li>
            <!--base (typography)-->
            <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus</div>
          </li>
          <li>
            <!--base (typography)-->
            <div class="paragraph">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</div>
          </li>
        </ul>
      </section>
      <!--layouts (large-gallery)-->
      <section class="l-gallery">
        <!--base (typography)--><a class="l-gallery__link" href="#">
          <h3 class="heading-tertiary mt-30px">instagram: @englishproeducation</h3></a>
        <ul class="l-gallery__picture-box mt-30px"> 
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-1.png" alt="picture 1"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-2.png" alt="picture 2"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-3.png" alt="picture 3"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-4.png" alt="picture 4"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-5.png" alt="picture 5"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-6.png" alt="picture 6"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-7.png" alt="picture 7"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-8.png" alt="picture 8"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-9.png" alt="picture 9"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-10.png" alt="picture 10"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-11.png" alt="picture 11"/></li>
          <li><img class="l-gallery__picture" src="img/l-gallery/picture-12.png" alt="picture 12"/></li>
        </ul>
      </section>
      <!--layouts (footer)-->
      <footer class="footer"> <span>HTML markup was created by Vlad Shum</span>
        <ul>
          <li><a href="#">Owners</a></li>
          <li><a class="mt-10px" href="#">About the project </a></li>
        </ul>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
