svitsoft-test/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.compress.css"/>
    <title>SvitSoft TEST</title>
  </head>
  <body> 
    <nav class="navigation" id="navigation-js">
      <ul class="language-mobile">
        <li>
          <button class="link-js">UA</button>
        </li>
        <li>
          <button class="link-js">RU</button>
        </li>
        <li>
          <button class="link-js">EN</button>
        </li>
      </ul>
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Головна</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Про компанію</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Варіанти придбання</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Варіанти інвестування</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Новини</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Документи</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Контакти</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Співробітництво</a></li>
        <li class="navigation__item"><a class="navigation__link link-js" href="#">Дизайн та розробка - <span>SvitSoft</span></a></li>
      </ul>
    </nav>
    <header class="header" id="header-js">
      <div class="header__main-box" id="main-box-js">
        <div class="logo">Logo</div>
        <div class="header__language-toggler-box"> 
          <button class="btn-toggler btn-toggler-js mr-24px btn-toggler--active">UA</button>
          <button class="btn-toggler btn-toggler-js mr-24px">RU</button>
          <button class="btn-toggler btn-toggler-js">EN</button>
        </div>
      </div>
      <figure class="cell-icon" id="cell-icon-js"><span class="cell-icon__cross-left" id="cross-left-js">&nbsp;</span><span class="cell-icon__cross-none figure-none-js">&nbsp;</span><span class="cell-icon__cross-right" id="cross-right-js">&nbsp;</span><span class="cell-icon__cross-none figure-none-js">&nbsp;</span><span class="cell-icon__cross-none figure-none-js">&nbsp;</span><span class="cell-icon__top" id="top-js">&nbsp;</span><span class="cell-icon__right" id="right-js">&nbsp;</span><span class="cell-icon__bottom" id="bottom-js">&nbsp;</span><span class="cell-icon__left" id="left-js">&nbsp;</span></figure>
    </header>
    <section class="hero" id="hero-js">
      <div class="hero__grid-container grid-container">
        <figure class="hero__presentation">
          <h1 class="heading-primary mb-32px">Надійний<br> забудовник</h1>
          <figcaption>– это 7 лет успешной работы на украинском рынке. Более 700 квартир уже продано,<br> а в планах  компании построить 120 тыс. метров жилой площади.</figcaption>
        </figure>
        <button class="hero__button button button--about">Про компанію
          <button class="hero__button button button--home">На головну</button>
        </button>
        <figure class="hero__slider slider" id="slider-container">
          <div class="slider__track" id="slider-track">
            <div class="slider__item" id="slider-item">
              <figure class="slider__info">
                <ul class="slider__panel-count">
                  <li class="slider__figure slider__figure--active">01</li>
                  <li class="slider__figure">02</li>
                  <li class="slider__figure">03</li>
                  <li class="slider__figure">04</li>
                </ul>
                <h2 class="heading-secondary mb-16px">Акційна пропозиція №1</h2>
                <figcaption>Забудовник – это 5 лет успешной работы на украинском<br> рынке. Успешной работы на  украинском рынке.</figcaption>
              </figure><img class="slider__img" src="img/item-1.png" alt="item 1"/>
            </div>
            <div class="slider__item">
              <figure class="slider__info">
                <ul class="slider__panel-count">
                  <li class="slider__figure">01</li>
                  <li class="slider__figure slider__figure--active">02</li>
                  <li class="slider__figure">03</li>
                  <li class="slider__figure">04</li>
                </ul>
                <h2 class="heading-secondary mb-16px">Акційна пропозиція №2</h2>
                <figcaption>Забудовник дає можливість автомобілістам скористатися<br> акційними умовами при купівлі паркомісць</figcaption>
              </figure><img class="slider__img" src="img/item-2.png" alt="item 2"/>
            </div>
            <div class="slider__item">
              <figure class="slider__info">
                <ul class="slider__panel-count">
                  <li class="slider__figure">01</li>
                  <li class="slider__figure">02</li>
                  <li class="slider__figure slider__figure--active">03</li>
                  <li class="slider__figure">04</li>
                </ul>
                <h2 class="heading-secondary mb-16px">Акційна пропозиція №3</h2>
                <figcaption>Забудовник дає можливість всім охочим скористатися<br> знижкою при купівлі квартир</figcaption>
              </figure><img class="slider__img" src="img/item-3.png" alt="item 3"/>
            </div>
            <div class="slider__item">
              <figure class="slider__info">
                <ul class="slider__panel-count">
                  <li class="slider__figure">01</li>
                  <li class="slider__figure">02</li>
                  <li class="slider__figure">03</li>
                  <li class="slider__figure slider__figure--active">04</li>
                </ul>
                <h2 class="heading-secondary mb-16px">Акційна пропозиція №4</h2>
                <figcaption>Забудовник пропонує розстрочку до 50 місяців на<br> квартири в 17-ти житлових комплексах компанії</figcaption>
              </figure><img class="slider__img" src="img/item-4.png" alt="item 4"/>
            </div>
          </div>
        </figure>
        <div class="hero__btn-box"> 
          <button class="hero__btn-switch mr-24px" id="slider-btn-prev"> <img src="img/arr-left.svg" alt="arr-icon left"/></button>
          <button class="hero__btn-switch" id="slider-btn-next"><img src="img/arr-right.svg" alt="arr-icon right"/></button>
        </div>
      </div>
    </section>
    <script src="./js/app-min.js"></script>
  </body>
</html>

svitsoft-test/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/main.compress.css")
        title SvitSoft TEST
    body 

     nav.navigation#navigation-js
       ul.language-mobile
        li
         button.link-js UA
        li
         button.link-js RU
        li
         button.link-js EN
       ul.navigation__list
        li.navigation__item
         a(href="#").navigation__link.link-js Головна
        li.navigation__item
         a(href="#").navigation__link.link-js Про компанію
        li.navigation__item
         a(href="#").navigation__link.link-js Варіанти придбання
        li.navigation__item
         a(href="#").navigation__link.link-js Варіанти інвестування
        li.navigation__item
         a(href="#").navigation__link.link-js Новини
        li.navigation__item
         a(href="#").navigation__link.link-js Документи
        li.navigation__item
         a(href="#").navigation__link.link-js Контакти
        li.navigation__item
         a(href="#").navigation__link.link-js Співробітництво
        li.navigation__item
         a(href="#").navigation__link.link-js Дизайн та розробка - <span>SvitSoft</span>

     header.header#header-js
      .header__main-box#main-box-js
       .logo Logo
       .header__language-toggler-box 
        button.btn-toggler.btn-toggler-js.mr-24px.btn-toggler--active UA
        button.btn-toggler.btn-toggler-js.mr-24px RU
        button.btn-toggler.btn-toggler-js EN

      figure.cell-icon#cell-icon-js
       span.cell-icon__cross-left#cross-left-js &nbsp;
       span.cell-icon__cross-none.figure-none-js &nbsp;
       span.cell-icon__cross-right#cross-right-js &nbsp;
       span.cell-icon__cross-none.figure-none-js &nbsp;
       span.cell-icon__cross-none.figure-none-js &nbsp;
       span.cell-icon__top#top-js &nbsp;
       span.cell-icon__right#right-js &nbsp;
       span.cell-icon__bottom#bottom-js &nbsp;
       span.cell-icon__left#left-js &nbsp;
      
     section.hero#hero-js
      .hero__grid-container.grid-container
       figure.hero__presentation
        h1.heading-primary.mb-32px Надійний<br> забудовник
        figcaption – это 7 лет успешной работы на украинском рынке. Более 700 квартир уже продано,<br> а в планах  компании построить 120 тыс. метров жилой площади.
       button.hero__button.button.button--about Про компанію
        button.hero__button.button.button--home На головну

       
       figure.hero__slider.slider#slider-container
        .slider__track#slider-track
         .slider__item#slider-item
          figure.slider__info
           ul.slider__panel-count
            li.slider__figure.slider__figure--active 01
            li.slider__figure 02
            li.slider__figure 03
            li.slider__figure 04
           h2.heading-secondary.mb-16px Акційна пропозиція №1
           figcaption Забудовник – это 5 лет успешной работы на украинском<br> рынке. Успешной работы на  украинском рынке.
          img(src="img/item-1.png", alt="item 1").slider__img

         .slider__item
          figure.slider__info
           ul.slider__panel-count
            li.slider__figure 01
            li.slider__figure.slider__figure--active 02
            li.slider__figure 03
            li.slider__figure 04
           h2.heading-secondary.mb-16px Акційна пропозиція №2
           figcaption Забудовник дає можливість автомобілістам скористатися<br> акційними умовами при купівлі паркомісць
          img(src="img/item-2.png", alt="item 2").slider__img
         
         .slider__item
          figure.slider__info
           ul.slider__panel-count
            li.slider__figure 01
            li.slider__figure 02
            li.slider__figure.slider__figure--active 03
            li.slider__figure 04
           h2.heading-secondary.mb-16px Акційна пропозиція №3
           figcaption Забудовник дає можливість всім охочим скористатися<br> знижкою при купівлі квартир
          img(src="img/item-3.png", alt="item 3").slider__img
        
         .slider__item
          figure.slider__info
           ul.slider__panel-count
            li.slider__figure 01
            li.slider__figure 02
            li.slider__figure 03
            li.slider__figure.slider__figure--active 04
           h2.heading-secondary.mb-16px Акційна пропозиція №4
           figcaption Забудовник пропонує розстрочку до 50 місяців на<br> квартири в 17-ти житлових комплексах компанії
          img(src="img/item-4.png", alt="item 4").slider__img

       .hero__btn-box 
        button.hero__btn-switch#slider-btn-prev.mr-24px 
         img(src="img/arr-left.svg", alt="arr-icon left")
        button.hero__btn-switch#slider-btn-next
         img(src="img/arr-right.svg", alt="arr-icon right")
        
     script(src="js/app-min.js")
