oscar-flexbox-mobile-first/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Site for the oscar awards, just for practice mobile first"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.compress.css"/>
    <title>The Oscars 2020 | 92nd Academy Awards</title>
  </head>
  <body>
    <!-- sprites-->
    <svg style="display: none;">
      <!-- sprite 1-->
      <symbol id="read">
        <g>
          <path d="M16 1h-14c-0.552 0-1 0.448-1 1v14c0 0.552 0.448 1 1 1h14c0.552 0 1-0.448 1-1v-14c0-0.552-0.448-1-1-1zM3 3.5c0-0.276 0.224-0.5 0.5-0.5h1.5v2h-2v-1.5zM15 14.5c0 0.276-0.224 0.5-0.5 0.5h-11c-0.276 0-0.5-0.224-0.5-0.5v-7.5h12v7.5zM15 5h-8v-2h7.5c0.276 0 0.5 0.224 0.5 0.5v1.5z"> </path>
        </g>
      </symbol>
      <!-- sprite 2-->
      <symbol id="video">
        <g>
          <path d="M5 4.914l6.915 4.086-6.915 4.086v-8.172zM4 2c-0.552 0-1 0.448-1 1v12c0 0.552 0.448 1 1 1l10.569-6.246c0.267-0.158 0.431-0.444 0.431-0.754s-0.164-0.597-0.431-0.754l-10.569-6.246z"> </path>
        </g>
      </symbol>
      <!-- sprite 3-->
      <symbol id="photo">
        <g>
          <path d="M17 4h-4l-1.707-1.707c-0.188-0.188-0.442-0.293-0.707-0.293h-3.172c-0.265 0-0.52 0.105-0.707 0.293l-1.707 1.707h-4c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-0.5c-0.276 0-0.5-0.224-0.5-0.5v-7c0-0.276 0.224-0.5 0.5-0.5h3.329l2-2h2.343l2 2h3.329c0.276 0 0.5 0.224 0.5 0.5v7c0 0.276-0.224 0.5-0.5 0.5h-0.5c-0.552 0-1 0.448-1 1 0 0.547 0.439 0.99 0.985 0.999l-0 0.001h2.016c0.552 0 1-0.448 1-1v-10c0-0.552-0.448-1-1-1z"> </path>
          <path d="M9 9c1.103 0 2 0.897 2 2s-0.897 2-2 2-2-0.897-2-2 0.897-2 2-2zM9 7c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4v0z"></path>
        </g>
      </symbol>
      <!-- sprite 4-->
      <symbol id="twitter">
        <g>
          <path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
        </g>
      </symbol>
      <!-- sprite 5-->
      <symbol id="instagram">
        <g>
          <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
        </g>
        <!-- sprite 6-->
        <symbol id="facebook">
          <g>
            <path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
          </g>
        </symbol>
        <!-- sprite 7-->
        <symbol id="go-top">
          <g>
            <path d="M26.297 20.797l-2.594 2.578c-0.391 0.391-1.016 0.391-1.406 0l-8.297-8.297-8.297 8.297c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.578c-0.391-0.391-0.391-1.031 0-1.422l11.594-11.578c0.391-0.391 1.016-0.391 1.406 0l11.594 11.578c0.391 0.391 0.391 1.031 0 1.422z"></path>
          </g>
        </symbol>
      </symbol>
    </svg>
    <!--mixins-->
    <!-- layouts (header)-->
    <header class="header" id="header">
      <div class="header__top">
        <ul class="header__logo-box">
          <li><a href="#"><img class="header__abc" src="img/logos/abc-logo.png" alt="abc-logo"/></a></li>
          <li><a href="#"><img class="header__oscar" src="img/logos/logo.png" alt="main-logo"/></a></li>
        </ul>
        <nav>
          <ul class="header__nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Red carpet</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Nominess</a></li>
          </ul>
          <!-- components (burger)-->
          <div class="burger"><span>&nbsp;</span></div>
        </nav>
      </div>
      <div class="header__bottom"><a href="#"><img src="img/logos/sponsor-logo.png" alt="sponsor-logo"/></a>
        <ul class="header__icon-box icon-box">
          <li><a href="#">
              <svg class="icon-box__icon">
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="#">
              <svg class="icon-box__icon">
                <use xlink:href="#instagram"></use>
              </svg></a></li>
          <li><a href="#">
              <svg class="icon-box__icon">
                <use xlink:href="#facebook"></use>
              </svg></a></li>
        </ul>
      </div>
    </header>
    <!-- layouts (intro)-->
    <div class="intro">
      <div class="intro__big">
        <!-- components (figure)-->
            <figure class="figure"><a href="#"><img src="img/figure/figure-1.jpg" alt="figure 1"/></a>
              <figcaption>The Oscar Winners Are Here!</figcaption>
            </figure>
      </div>
      <div class="intro__small">
        <!-- components (figure)-->
            <figure class="figure"><a href="#"><img src="img/figure/figure-2.jpg" alt="figure 2"/></a>
              <figcaption>Watch the Oscars 2020 Full Ceremony</figcaption>
            </figure>
        <!-- components (figure)-->
            <figure class="figure"><a href="#"><img src="img/figure/figure-3.jpg" alt="figure 3"/></a>
              <figcaption>Oscars 2020 Highlights</figcaption>
            </figure>
        <!-- components (figure)-->
            <figure class="figure"><a href="#"><img src="img/figure/figure-4.jpg" alt="figure 4"/></a>
              <figcaption>Oscars 2020 Music Performances</figcaption>
            </figure>
        <!-- components (figure)-->
            <figure class="figure"><a href="#"><img src="img/figure/figure-5.jpg" alt="figure 5"/></a>
              <figcaption>The Stars Shine on the Red Carpet</figcaption>
            </figure>
      </div>
    </div>
    <main>
      <!-- layouts (news)-->
      <section class="news">
        <h6>&nbsp;</h6>
        <!-- layouts (container)-->
        <div class="container">
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-1.jpg" alt="article 1"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">PARASITE Wins 4 Oscars and Makes Oscar  History</h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>The first International Feature Film nominee from South Korea wins several Oscars</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-2.jpg" alt="article 1"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Laura Dern wins the Oscar for Best Supporting  Actress </h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Congratulations to Laura Dern on her first Oscar win.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-3.jpg" alt="article 1"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Brad Pitt Wins the Oscar for Actor in a  Supporting Role </h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Congratulations to Brad Pitt on his second Oscar win.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
        </div>
      </section>
      <!-- layouts (cta)-->
      <section class="cta">
            <ul>
              <li>
                <!-- base (typography)-->
                <h3 class="mb-20px">See All the Winners</h3>
              </li>
              <li>
                <!-- components (btn)--><a class="btn" href="#">Go now</a>
              </li>
            </ul>
      </section>
      <!-- layouts (news)-->
      <section class="news">
        <h6>&nbsp;</h6>
        <!-- layouts (container)-->
        <div class="container">
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-4.jpg" alt="article 4"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Watch Renée Zellweger Oscars 2020 Speech for  Best Actress </h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Congratulations to Renée Zellweger on her second Oscar win.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-5.jpg" alt="article 5"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Joaquin Phoenix wins Oscar for Actor in a  Leading Role in JOKER  </h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Congratulations to Joaquin Phoenix on his first Oscar win.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#photo"></use>
                        </svg>
                      </div><img src="img/article/article-6.jpg" alt="article 6"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Oscars In Memoriam 2020 Photos</h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>The 2020  Oscars presents its In Memoriam portion of the show..</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
        </div>
      </section>
      <!-- layouts (cta)-->
      <section class="cta">
            <ul>
              <li>
                <!-- base (typography)-->
                <h3 class="mb-20px">See the Stars Shine on the Red Carpet</h3>
              </li>
              <li>
                <!-- components (btn)--><a class="btn" href="#">Go now</a>
              </li>
            </ul>
      </section>
      <!-- layouts (news)-->
      <section class="news">
        <h6>&nbsp;</h6>
        <!-- layouts (container)-->
        <div class="container">
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#video"></use>
                        </svg>
                      </div><img src="img/article/article-7.jpg" alt="article 7"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Oscars Backstage 2020</h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Watch the Thank You  Cam, Press Room and Audience Cam from Oscars 2020.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#video"></use>
                        </svg>
                      </div><img src="img/article/article-8.jpg" alt="article 8"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Oscars 2020 Highlights</h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>Don't miss the  biggest moments from the 92nd Oscars!</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
          <!-- components (article)--><a href="#">
                <article class="article mb-30px">
                  <ul class="article__date"> 
                    <li class="article__day">10</li>
                    <li class="article__month">Feb</li>
                    <li class="article__year">2020</li>
                  </ul>
                  <div class="article__content">
                    <div class="article__img"> 
                      <div class="article__logo-box">
                        <svg class="article__icon">
                          <use xlink:href="#read"></use>
                        </svg>
                      </div><img src="img/article/article-9.jpg" alt="article 9"/>
                    </div>
                    <ul class="article__description">
                      <li>
                        <!-- base (typography)-->
                        <h2 class="mb-10px">Oscar Winners 2020: See the Full List </h2>
                      </li>
                      <li>
                        <!-- base (typography)-->
                        <p>The  Oscar 2020 winners are all here! See the full list of winners now.</p>
                      </li>
                    </ul>
                  </div>
                </article></a>
        </div>
      </section>
    </main>
    <!-- layouts (news)-->
    <footer class="footer">
      <!--components(logo-box)-->
      <ul class="icon-box mb-20px">
        <li><a href="#">
            <svg class="icon-box__icon">
              <use xlink:href="#twitter"></use>
            </svg></a></li>
        <li><a href="#">
            <svg class="icon-box__icon">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li><a href="#">
            <svg class="icon-box__icon">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
      <ul class="footer__list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Nominees</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Oscars.org</a></li>
        <li><a href="#">ABC.COM</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Use </a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Interest-Based Ads</a></li>
        <li><a href="#">Your California Privacy Rights</a></li>
        <li><a href="#">Children's Online Privacy Policy </a></li>
        <li><a href="#">Closed</a></li>
        <li><a href="#">Captioning </a></li>
        <li><a href="#">About Nielsen Measurement</a></li>
        <li><a href="#">TV Parental Guideline</a></li>
      </ul>
    </footer>
    <!--JS   -->
    <script src="js/app.min.js">   </script>
  </body>
</html>

oscar-flexbox-mobile-first/css/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Site for the oscar awards, just for practice mobile first")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap")
        link(rel="stylesheet", href="css/style.compress.css")
        title The Oscars 2020 | 92nd Academy Awards
    body
     // sprites
     svg(style="display: none;")
      // sprite 1
      symbol#read
       g
        path(d="M16 1h-14c-0.552 0-1 0.448-1 1v14c0 0.552 0.448 1 1 1h14c0.552 0 1-0.448 1-1v-14c0-0.552-0.448-1-1-1zM3 3.5c0-0.276 0.224-0.5 0.5-0.5h1.5v2h-2v-1.5zM15 14.5c0 0.276-0.224 0.5-0.5 0.5h-11c-0.276 0-0.5-0.224-0.5-0.5v-7.5h12v7.5zM15 5h-8v-2h7.5c0.276 0 0.5 0.224 0.5 0.5v1.5z") 
      // sprite 2
      symbol#video
       g
        path(d="M5 4.914l6.915 4.086-6.915 4.086v-8.172zM4 2c-0.552 0-1 0.448-1 1v12c0 0.552 0.448 1 1 1l10.569-6.246c0.267-0.158 0.431-0.444 0.431-0.754s-0.164-0.597-0.431-0.754l-10.569-6.246z") 
      // sprite 3
      symbol#photo
       g
        path(d="M17 4h-4l-1.707-1.707c-0.188-0.188-0.442-0.293-0.707-0.293h-3.172c-0.265 0-0.52 0.105-0.707 0.293l-1.707 1.707h-4c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-0.5c-0.276 0-0.5-0.224-0.5-0.5v-7c0-0.276 0.224-0.5 0.5-0.5h3.329l2-2h2.343l2 2h3.329c0.276 0 0.5 0.224 0.5 0.5v7c0 0.276-0.224 0.5-0.5 0.5h-0.5c-0.552 0-1 0.448-1 1 0 0.547 0.439 0.99 0.985 0.999l-0 0.001h2.016c0.552 0 1-0.448 1-1v-10c0-0.552-0.448-1-1-1z") 
        path(d="M9 9c1.103 0 2 0.897 2 2s-0.897 2-2 2-2-0.897-2-2 0.897-2 2-2zM9 7c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4v0z")
      // sprite 4
      symbol#twitter
       g
        path(d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z")
      // sprite 5
      symbol#instagram
       g
        path(d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z")
       // sprite 6
       symbol#facebook
        g
         path(d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z")
       // sprite 7
       symbol#go-top
        g
         path(d="M26.297 20.797l-2.594 2.578c-0.391 0.391-1.016 0.391-1.406 0l-8.297-8.297-8.297 8.297c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.578c-0.391-0.391-0.391-1.031 0-1.422l11.594-11.578c0.391-0.391 1.016-0.391 1.406 0l11.594 11.578c0.391 0.391 0.391 1.031 0 1.422z")
      

     //mixins
     mixin figure(img, alt, figcaption)
      figure.figure
       a(href="#")
        img(src= img, alt= alt)
       figcaption= figcaption

     mixin article(day, month, year, icon, img, alt, title, paragraph)
      a(href="#")
       article.article.mb-30px
        ul.article__date 
         li.article__day= day
         li.article__month= month
         li.article__year= year
        .article__content
         .article__img 
          .article__logo-box
            svg.article__icon
             use(xlink:href= icon)
          img(src= img, alt= alt)
         ul.article__description
          li
           // base (typography)
           h2.mb-10px= title  
          li
           // base (typography)
           p= paragraph 

     mixin cta(title)
      ul
       li
        // base (typography)
        h3.mb-20px= title
       li
        // components (btn)
        a(href="#").btn Go now

     // layouts (header)
     header.header#header
      .header__top
       ul.header__logo-box
        li
         a(href="#")
          img(src="img/logos/abc-logo.png", alt="abc-logo").header__abc
        li
         a(href="#")
          img(src="img/logos/logo.png", alt="main-logo").header__oscar
       nav
        ul.header__nav
         li
          a(href="#") Home
         li
          a(href="#") Video
         li
          a(href="#") Red carpet
         li
          a(href="#") News
         li
          a(href="#") Photos
         li
          a(href="#") Nominess
        // components (burger)
        .burger
         span &nbsp;
      .header__bottom
       a(href="#")
        img(src="img/logos/sponsor-logo.png", alt="sponsor-logo")
       ul.header__icon-box.icon-box
        li
         a(href="#")
          svg.icon-box__icon
           use(xlink:href="#twitter")
        li
         a(href="#")
          svg.icon-box__icon
           use(xlink:href="#instagram")
        li
         a(href="#")
          svg.icon-box__icon
           use(xlink:href="#facebook")

     // layouts (intro)
     .intro
      .intro__big
       // components (figure)
       +figure("img/figure/figure-1.jpg", "figure 1", "The Oscar Winners Are Here!")
      .intro__small
       // components (figure)
       +figure("img/figure/figure-2.jpg", "figure 2", "Watch the Oscars 2020 Full Ceremony")
       // components (figure)
       +figure("img/figure/figure-3.jpg", "figure 3", "Oscars 2020 Highlights")
       // components (figure)
       +figure("img/figure/figure-4.jpg", "figure 4", "Oscars 2020 Music Performances")
       // components (figure)
       +figure("img/figure/figure-5.jpg", "figure 5", "The Stars Shine on the Red Carpet")

     main
      // layouts (news)
      section.news
       h6 &nbsp;
       // layouts (container)
       .container
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-1.jpg", "article 1", "PARASITE Wins 4 Oscars and Makes Oscar  History", "The first International Feature Film nominee from South Korea wins several Oscars")
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-2.jpg", "article 1", "Laura Dern wins the Oscar for Best Supporting  Actress ", "Congratulations to Laura Dern on her first Oscar win.")
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-3.jpg", "article 1", "Brad Pitt Wins the Oscar for Actor in a  Supporting Role ", "Congratulations to Brad Pitt on his second Oscar win.")

      // layouts (cta)
      section.cta
       +cta("See All the Winners")

      // layouts (news)
      section.news
       h6 &nbsp;
       // layouts (container)
       .container
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-4.jpg", "article 4", "Watch Renée Zellweger Oscars 2020 Speech for  Best Actress ", "Congratulations to Renée Zellweger on her second Oscar win.")
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-5.jpg", "article 5", "Joaquin Phoenix wins Oscar for Actor in a  Leading Role in JOKER  ", "Congratulations to Joaquin Phoenix on his first Oscar win.")
        // components (article)
        +article("10", "Feb", "2020", "#photo", "img/article/article-6.jpg", "article 6", "Oscars In Memoriam 2020 Photos", "The 2020  Oscars presents its In Memoriam portion of the show..")

      // layouts (cta)
      section.cta
       +cta("See the Stars Shine on the Red Carpet")

      // layouts (news)
      section.news
       h6 &nbsp;
       // layouts (container)
       .container
        // components (article)
        +article("10", "Feb", "2020", "#video","img/article/article-7.jpg", "article 7", "Oscars Backstage 2020", "Watch the Thank You  Cam, Press Room and Audience Cam from Oscars 2020.")
        // components (article)
        +article("10", "Feb", "2020", "#video", "img/article/article-8.jpg", "article 8", "Oscars 2020 Highlights", "Don't miss the  biggest moments from the 92nd Oscars!")
        // components (article)
        +article("10", "Feb", "2020", "#read", "img/article/article-9.jpg", "article 9", "Oscar Winners 2020: See the Full List ", "The  Oscar 2020 winners are all here! See the full list of winners now.")
    
     // layouts (news)
     footer.footer
      //components(logo-box)
      ul.icon-box.mb-20px
       li
        a(href="#")
         svg.icon-box__icon
          use(xlink:href="#twitter")
       li
        a(href="#")
         svg.icon-box__icon
          use(xlink:href="#instagram")
       li
        a(href="#")
         svg.icon-box__icon
          use(xlink:href="#facebook")
      ul.footer__list
       li
        a(href="#") Home
       li
        a(href="#") Nominees
       li
        a(href="#") Video
       li
        a(href="#") Photos
       li
        a(href="#") FAQ
       li
        a(href="#") Oscars.org
       li
        a(href="#") ABC.COM
       li
        a(href="#") Contact Us
       li
        a(href="#") Terms of Use 
       li
        a(href="#") Privacy Policy
       li
        a(href="#") Company
       li
        a(href="#") Info
       li
        a(href="#") Interest-Based Ads
       li
        a(href="#") Your California Privacy Rights
       li
        a(href="#") Children's Online Privacy Policy 
       li
        a(href="#") Closed
       li
        a(href="#") Captioning 
       li
        a(href="#") About Nielsen Measurement
       li
        a(href="#") TV Parental Guideline
     //JS   
     script(src="js/app.min.js")    
