roulette-js-game-css-grid/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="JS Game, is a lethal game of chance in which a player places a single round in a revolver, spins the cylinder, places the muzzle against their head, and pulls the trigger"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Russian Roulette</title>
  </head>
  <body>
    <!-- sprites-->
    <svg style="display: none;">
      <!-- linked-in-sprite-->
      <symbol id="linked-in">
        <g>
          <path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.65 13.979h-1.944v-6.256h1.944v6.256zM6.666 6.955c-0.614 0-1.011-0.435-1.011-0.973 0-0.549 0.409-0.971 1.036-0.971s1.011 0.422 1.023 0.971c0 0.538-0.396 0.973-1.048 0.973zM14.75 13.979h-1.944v-3.467c0-0.807-0.282-1.355-0.985-1.355-0.537 0-0.856 0.371-0.997 0.728-0.052 0.127-0.065 0.307-0.065 0.486v3.607h-1.945v-4.26c0-0.781-0.025-1.434-0.051-1.996h1.689l0.089 0.869h0.039c0.256-0.408 0.883-1.010 1.932-1.010 1.279 0 2.238 0.857 2.238 2.699v3.699z"></path>
        </g>
      </symbol>
      <!-- github-sprite-->
      <symbol id="github">
        <g>
          <path d="M10.015 9.949c0 0-0.010 0-0.015 0h-0.015c-1.191 0-2.24-0.303-2.861 0.268-0.371 0.342-0.527 0.754-0.527 1.197 0 1.852 1.483 2.080 3.389 2.080h0.029c1.905 0 3.389-0.229 3.389-2.080 0-0.443-0.156-0.856-0.527-1.197-0.622-0.571-1.671-0.268-2.862-0.268zM8.393 12.48c-0.363 0-0.656-0.408-0.656-0.91s0.293-0.908 0.656-0.908c0.363 0 0.657 0.406 0.657 0.908s-0.293 0.91-0.657 0.91zM11.606 12.48c-0.363 0-0.657-0.408-0.657-0.91s0.294-0.908 0.657-0.908c0.362 0 0.656 0.406 0.656 0.908s-0.293 0.91-0.656 0.91zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10.876 13.939c-0.172 0-0.514 0-0.876 0.002-0.362-0.002-0.704-0.002-0.876-0.002-0.76 0-3.772-0.059-3.772-3.689 0-0.834 0.286-1.445 0.755-1.955-0.074-0.184-0.078-1.232 0.32-2.236 0 0 0.916 0.1 2.301 1.051 0.289-0.081 0.781-0.122 1.272-0.122s0.982 0.041 1.273 0.121c1.385-0.951 2.301-1.051 2.301-1.051 0.398 1.004 0.395 2.053 0.32 2.236 0.469 0.51 0.755 1.121 0.755 1.955-0.001 3.632-3.013 3.69-3.773 3.69z"></path>
        </g>
      </symbol>
    </svg>
    <!-- layouts(container)-->
    <div class="container">
      <!-- layouts(player-panels)-->
      <div class="player-0-panel active">
        <!-- components(player-name)-->
        <div class="player-name" id="name-0">Player 1</div><img class="player-0-panel__icon" src="img/player/icon-4.png" alt="icon" id="icon-0"/>
        <!-- components(player-health)-->
        <div class="player-health" id="hp-0">100</div>
        <div class="player-0-panel__hp-icon player-0-panel__hp-icon--start"><i class="icon ion-md-heart"></i></div>
      </div>
      <!-- layouts(player-panels)-->
      <div class="player-1-panel">
        <!-- components(player-name)-->
        <div class="player-name" id="name-1">Player 2</div><img class="player-1-panel__icon" src="img/player/icon-1.png" alt="icon" id="icon-1"/>
        <!-- components(player-health)-->
        <div class="player-health" id="hp-1">100 </div>
        <div class="player-1-panel__hp-icon"><i class="icon ion-md-heart"></i></div>
      </div>
      <!-- layouts(cylinder-panel)-->
      <div class="cylinder-panel"> 
        <button class="btn-new">New game<i class="icon ion-md-refresh"></i></button>
        <!-- components(cylinder)--><img class="cylinder" src="img/cylinder/cylinder-7.png" alt="cylinder" id="cylinder"/>
        <button class="btn-fire">Fire<i class="icon ion-md-locate"></i></button>
        <button class="btn-rotate">Rotate the cylinder<i class="icon ion-md-refresh"></i></button>
      </div>
      <!-- layouts(footer)-->
      <footer class="footer">
        <div class="footer__rights">Made by Vlad Shum</div>
        <ul class="footer__icon-box">
          <li class="footer__item"><a class="footer__link" href="#">&nbsp;
              <svg class="footer__icon">
                <use xlink:href="#linked-in"></use>
              </svg></a></li>
          <li class="footer__item"><a class="footer__link" href="#">&nbsp;
              <svg class="footer__icon">
                <use xlink:href="#github"></use>
              </svg></a></li>
        </ul>
      </footer>
    </div>
    <!--JS-->
    <script src="js/app.min.js"></script>
  </body>
</html>

roulette-js-game-css-grid/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description" content="JS Game, is a lethal game of chance in which a player places a single round in a revolver, spins the cylinder, places the muzzle against their head, and pulls the trigger")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap")
        link(rel="stylesheet", href="css/style.compress.css")
        title Russian Roulette
    body
     // sprites
     svg(style="display: none;")
      // linked-in-sprite
      symbol#linked-in
       g
        path(d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.65 13.979h-1.944v-6.256h1.944v6.256zM6.666 6.955c-0.614 0-1.011-0.435-1.011-0.973 0-0.549 0.409-0.971 1.036-0.971s1.011 0.422 1.023 0.971c0 0.538-0.396 0.973-1.048 0.973zM14.75 13.979h-1.944v-3.467c0-0.807-0.282-1.355-0.985-1.355-0.537 0-0.856 0.371-0.997 0.728-0.052 0.127-0.065 0.307-0.065 0.486v3.607h-1.945v-4.26c0-0.781-0.025-1.434-0.051-1.996h1.689l0.089 0.869h0.039c0.256-0.408 0.883-1.010 1.932-1.010 1.279 0 2.238 0.857 2.238 2.699v3.699z")
      // github-sprite
      symbol#github
       g
        path(d="M10.015 9.949c0 0-0.010 0-0.015 0h-0.015c-1.191 0-2.24-0.303-2.861 0.268-0.371 0.342-0.527 0.754-0.527 1.197 0 1.852 1.483 2.080 3.389 2.080h0.029c1.905 0 3.389-0.229 3.389-2.080 0-0.443-0.156-0.856-0.527-1.197-0.622-0.571-1.671-0.268-2.862-0.268zM8.393 12.48c-0.363 0-0.656-0.408-0.656-0.91s0.293-0.908 0.656-0.908c0.363 0 0.657 0.406 0.657 0.908s-0.293 0.91-0.657 0.91zM11.606 12.48c-0.363 0-0.657-0.408-0.657-0.91s0.294-0.908 0.657-0.908c0.362 0 0.656 0.406 0.656 0.908s-0.293 0.91-0.656 0.91zM10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM10.876 13.939c-0.172 0-0.514 0-0.876 0.002-0.362-0.002-0.704-0.002-0.876-0.002-0.76 0-3.772-0.059-3.772-3.689 0-0.834 0.286-1.445 0.755-1.955-0.074-0.184-0.078-1.232 0.32-2.236 0 0 0.916 0.1 2.301 1.051 0.289-0.081 0.781-0.122 1.272-0.122s0.982 0.041 1.273 0.121c1.385-0.951 2.301-1.051 2.301-1.051 0.398 1.004 0.395 2.053 0.32 2.236 0.469 0.51 0.755 1.121 0.755 1.955-0.001 3.632-3.013 3.69-3.773 3.69z")
     // layouts(container)
     .container
      // layouts(player-panels)
      .player-0-panel.active
       // components(player-name)
       .player-name#name-0 Player 1
       img(src='img/player/icon-4.png' alt='icon').player-0-panel__icon#icon-0
       // components(player-health)
       .player-health#hp-0 100
       .player-0-panel__hp-icon.player-0-panel__hp-icon--start
        i.icon.ion-md-heart
      // layouts(player-panels)
      .player-1-panel
       // components(player-name)
       .player-name#name-1 Player 2
       img(src='img/player/icon-1.png' alt='icon').player-1-panel__icon#icon-1
       // components(player-health)
       .player-health#hp-1 100 
       .player-1-panel__hp-icon
        i.icon.ion-md-heart
      // layouts(cylinder-panel)
      .cylinder-panel 
       button.btn-new New game
        i.icon.ion-md-refresh
       // components(cylinder)
       img(src='img/cylinder/cylinder-7.png' alt='cylinder').cylinder#cylinder
       button.btn-fire Fire
        i.icon.ion-md-locate
       button.btn-rotate Rotate the cylinder
        i.icon.ion-md-refresh
      // layouts(footer)
      footer.footer
       .footer__rights Made by Vlad Shum
       ul.footer__icon-box
        li.footer__item
         a(href="#").footer__link &nbsp;
          svg.footer__icon
           use(xlink:href="#linked-in")
        li.footer__item
         a(href="#").footer__link &nbsp;
          svg.footer__icon
           use(xlink:href="#github")
     //JS
     script(src="js/app.min.js")
          
       
    
    

         
     
     
